# video_cutter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/videocutter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/videocutter/: AppConfig.kt  MainActivity.kt
app/src/main/java/com/example/videocutter/common/datapage/: VideoDataPage.kt
app/src/main/java/com/example/videocutter/common/event/: Event.kt
app/src/main/java/com/example/videocutter/common/extensions/: Extensions.kt
app/src/main/java/com/example/videocutter/common/loader/: LoadImageFactory.kt
app/src/main/java/com/example/videocutter/common/srceen/: IVideoCutterContext.kt  VideoCutterActivity.kt  VideoCutterFragment.kt
app/src/main/java/com/example/videocutter/data/repo/: MusicRepoImpl.kt  VideoRepoImpl.kt
app/src/main/java/com/example/videocutter/di/: RepoDisplayModule.kt  RepoModule.kt  ServerModule.kt
app/src/main/java/com/example/videocutter/domain/model/: ITunes.kt  Music.kt  VideoInfo.kt
app/src/main/java/com/example/videocutter/domain/repo/: IMusicRepo.kt  IVideoRepo.kt
app/src/main/java/com/example/videocutter/domain/usecase/: GetFileVideoUseCase.kt  GetFolderVideoUseCase.kt  GetItunesListUseCase.kt  GetListFrameDetachUseCase.kt  GetListMusicUseCase.kt
app/src/main/java/com/example/videocutter/presentation/: AppPreferences.kt  MainActivity.kt  MainViewModel.kt  VideoCutterApplication.kt  VideoInfoDisplay.kt
app/src/main/java/com/example/videocutter/presentation/adjust/: AdjustAdapter.kt  AdjustDiffCallback.kt  AdjustFragment.kt  AdjustViewModel.kt  LoadingPrepareVideoFragment.kt
app/src/main/java/com/example/videocutter/presentation/display/: IRepoDisplay.kt
app/src/main/java/com/example/videocutter/presentation/editvideo/: EditVideoFragment.kt  EditVideoViewModel.kt  FeatureAdapter.kt
app/src/main/java/com/example/videocutter/presentation/home/: HomeAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/videocutter/presentation/music/: AddMusicAdapter.kt  AddMusicFragment.kt  AddMusicViewModel.kt  MusicDiffCallback.kt  SuggestActionMusicFragment.kt
app/src/main/java/com/example/videocutter/presentation/repodisplay/: IRepoDisplay.kt
app/src/main/java/com/example/videocutter/presentation/select/: SelectAdapter.kt  SelectDiffCallback.kt  SelectFragment.kt  SelectViewModel.kt  VideoInfoDisplay.kt
app/src/main/java/com/example/videocutter/presentation/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/res/drawable/: ic_add_video.xml  ic_arrow_down.xml  ic_back.xml  ic_btn_pause.xml  ic_camera.xml  ic_cancel.xml  ic_cancel_black.xml  ic_crop_16x9.xml  ic_crop_1x1.xml  ic_crop_3x2.xml  ic_crop_3x4.xml  ic_crop_4x3.xml  ic_crop_4x5.xml  ic_crop_5x4.xml  ic_crop_9x16.xml  ic_crop_custom.xml  ic_cut_home.xml  ic_download.xml  ic_flip_horizontal.xml  ic_flip_vertical.xml  ic_info.xml  ic_nope.xml  ic_purple_navigation.xml  ic_rotate.xml  ic_rotate_left.xml  ic_rotate_right.xml  ic_select.xml  ic_select_speed_video.xml  ic_setting.xml  ic_success_white.xml  ic_time_trim.xml  ic_un_select.xml  ic_videotutorial.xml  layer_list_gradient_orange_corner_12.xml  shape_bg_color_1_corner_2.xml  shape_bg_color_1_corner_4.xml  shape_bg_color_1_corner_bottom_2.xml  shape_bg_color_1_corner_bottom_8.xml  shape_bg_color_1_corner_left_4.xml  shape_bg_color_1_corner_right_4.xml  (+7 more)
app/src/main/res/layout/: activity_main.xml  add_music_fragment.xml  add_music_layout.xml  adjust_fragment.xml  crop_video_fragment.xml  crop_video_item.xml  cut_fragment.xml  cut_video_layout.xml  edit_video_fragment.xml  empty_item.xml  extrat_video_item.xml  feature_edit_video_item.xml  file_fragment.xml  filter_fragment.xml  filter_item.xml  folder_fragment.xml  folder_video_item.xml  header_view_layout.xml  home_fragment.xml  item_add_video.xml  layout_header_alert.xml  left_right_text_icon_view.xml  loading_prepare_video_fragment.xml  music_item.xml  music_none_item.xml  preview_file_fragment.xml  rotate_fragment.xml  select_fragment.xml  setting_fragment.xml  speed_fragment.xml  suggest_action_music_fragment.xml  tab_select_layout.xml  time_line_layout.xml  trim_video_layout.xml  trim_video_ver2_layout.xml  trim_video_view.xml  video_layout.xml  video_quality_fragment.xml  video_recent_item.xml  video_select_item.xml  (+1 more)
app/src/main/res/navigation/: nav.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/videocutter/: ExampleUnitTest.kt
audiovisualizer/: build.gradle
library-base/: build.gradle  lint-baseline.xml
library-base/src/androidTest/java/com/example/library_base/: ExampleInstrumentedTest.kt
library-base/src/main/java/com/example/library_base/adapter/: BaseAdapter.kt  BaseGridAdapter.kt  BaseVH.kt  DiffUtilHepler.kt
library-base/src/main/java/com/example/library_base/common/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseResponse.kt  BaseUseCase.kt  BaseView.kt  Config.kt  DataPage.kt  DebouncedOnClickListener.kt  Extensions.kt
library-base/src/main/java/com/example/library_base/eventbus/: EventBusManager.kt  IEvent.kt  IEventHandler.kt
library-base/src/main/java/com/example/library_base/extension/: ApplicationExt.kt  ViewExt.kt
library-base/src/main/java/com/example/library_base/scroll/: BaseRecyclerViewEndlessScrollListener.kt  EndlessUpScrollListener.kt  PageSnapScrollListener.kt
library-base/src/main/java/com/example/library_base/utils/: AppConfig.kt  ToastUtils.kt
library-base/src/main/res/anim/: slide_enter_bottom_to_top.xml  slide_exit_top_to_bottom.xml  slide_pop_enter_top_to_bottom.xml  slide_pop_exit_bottom_to_top.xml
library-base/src/main/res/layout/: activity_main.xml  base_empty_default_item.xml  base_load_more_default_item.xml  base_loading_default_item.xml  base_loading_shimmer_item.xml
library-base/src/main/res/values/: colors.xml  strings.xml
library-base/src/test/java/com/example/library_base/: ExampleUnitTest.kt
(+86 files in other folders)
