<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.example.videocutter.presentation.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/home_fragment" />

    <fragment
        android:id="@+id/fragmentSelect"
        android:name="com.example.videocutter.presentation.select.SelectFragment"
        android:label="SelectFragment"
        tools:layout="@layout/select_fragment" />

    <fragment
        android:id="@+id/adjustFragment"
        android:name="com.example.videocutter.presentation.adjust.AdjustFragment"
        android:label="AdjustFragment"
        tools:layout="@layout/adjust_fragment" />

    <fragment
        android:id="@+id/editVideoFragment"
        android:name="com.example.videocutter.presentation.editvideo.EditVideoFragment"
        android:label="EditVideoFragment"
        tools:layout="@layout/edit_video_fragment" />

    <fragment
        android:id="@+id/addMusicFragment"
        android:name="com.example.videocutter.presentation.music.AddMusicFragment"
        android:label="AddMusicFragment"
        tools:layout="@layout/add_music_fragment" />

    <fragment
        android:id="@+id/cutFragment"
        android:name="com.example.videocutter.presentation.editvideo.cut.CutFragment"
        android:label="CutFragment"
        tools:layout="@layout/cut_fragment" />

</navigation>
