<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">

        <com.example.videocutter.presentation.widget.HeaderView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:hv_center_icon="@drawable/ic_arrow_down"
            app:hv_center_label="Center"
            app:hv_left_label="Left"
            app:hv_right_icon="@drawable/ic_camera"
            app:hv_right_label="Right"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
