<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clFeatureEditVideoRoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dimen_6"
        android:layout_marginStart="@dimen/dimen_6"
        android:clickable="true"
        android:paddingHorizontal="@dimen/dimen_14"
        android:paddingTop="@dimen/dimen_6"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:background="@drawable/shape_bg_gray_corner_4">

        <ImageView
            android:id="@+id/ivFeatureEditVideo"
            android:layout_width="@dimen/dimen_50"
            android:layout_height="@dimen/dimen_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_crop" />

        <TextView
            android:id="@+id/tvFeatureEditVideoName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/fbase_font_medium"
            android:paddingBottom="@dimen/dimen_6"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen_text_size_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivFeatureEditVideo"
            tools:text="Crop" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
