<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_20"
        android:background="@color/white">

        <com.example.videocutter.presentation.widget.recyclerview.CollectionView
            android:id="@+id/cvFilter"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="@dimen/dimen_20"
            android:paddingHorizontal="@dimen/dimen_8"
            app:layout_constraintBottom_toTopOf="@id/hvFilterFooter"
            app:layout_constraintDimensionRatio="5:1.2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.example.videocutter.presentation.widget.headerview.HeaderView
            android:id="@+id/hvFilterFooter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hv_center_label="Filter"
            app:hv_left_icon="@drawable/ic_close_black"
            app:hv_right_background="@drawable/shape_bg_color_1_corner_4"
            app:hv_right_label="Done"
            app:hv_right_text_color="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_height="@dimen/dimen_48" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
