<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/dimen_82"
        android:layout_height="@dimen/dimen_82"
        android:layout_marginStart="@dimen/dimen_10">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivVideoSelected"
            android:layout_width="@dimen/dimen_72"
            android:layout_height="@dimen/dimen_72"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_add_video"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
